{
  "ConnectionStrings": {
    "MagicBook": "Server=lab017.2isa.org;database=Magicbook;Uid=root;Pwd=4712lab017;Charset=utf8;Port=33017;SslMode=none"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}